{
  "name": "lab_bucket_list",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server/server.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "server:dev": "nodemon server/server.js",
    "build": "webpack -w"
  },
  "author": "David",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^1.18.7",
    "webpack": "^4.27.0",
    "webpack-cli": "^3.1.2"
  },
  "dependencies": {
    "express": "^4.16.4",
    "mongodb": "^3.1.10"
  }
}
